C:\Users\Love\AppData\Local\Temporary Projects\compute simple interest and face value\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Love\AppData\Local\Temporary Projects\compute simple interest and face value\obj\x86\Debug\compute_simple_interest_and_face_value.Form1.resources
C:\Users\Love\AppData\Local\Temporary Projects\compute simple interest and face value\obj\x86\Debug\compute_simple_interest_and_face_value.Resources.resources
C:\Users\Love\AppData\Local\Temporary Projects\compute simple interest and face value\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Love\AppData\Local\Temporary Projects\compute simple interest and face value\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Love\AppData\Local\Temporary Projects\compute simple interest and face value\bin\Debug\compute simple interest and face value.exe
C:\Users\Love\AppData\Local\Temporary Projects\compute simple interest and face value\bin\Debug\compute simple interest and face value.pdb
C:\Users\Love\AppData\Local\Temporary Projects\compute simple interest and face value\bin\Debug\compute simple interest and face value.xml
C:\Users\Love\AppData\Local\Temporary Projects\compute simple interest and face value\obj\x86\Debug\compute simple interest and face value.exe
C:\Users\Love\AppData\Local\Temporary Projects\compute simple interest and face value\obj\x86\Debug\compute simple interest and face value.xml
C:\Users\Love\AppData\Local\Temporary Projects\compute simple interest and face value\obj\x86\Debug\compute simple interest and face value.pdb
C:\Users\Love\documents\visual studio 2010\Projects\compute simple interest and face value\compute simple interest and face value\obj\x86\Debug\compute simple interest and face value.exe
C:\Users\Love\documents\visual studio 2010\Projects\compute simple interest and face value\compute simple interest and face value\obj\x86\Debug\compute simple interest and face value.xml
C:\Users\Love\documents\visual studio 2010\Projects\compute simple interest and face value\compute simple interest and face value\obj\x86\Debug\compute simple interest and face value.pdb
C:\Users\Love\Documents\Visual Studio 2010\Projects\compute simple interest and face value\compute simple interest and face value\bin\Debug\compute simple interest and face value.exe
C:\Users\Love\Documents\Visual Studio 2010\Projects\compute simple interest and face value\compute simple interest and face value\bin\Debug\compute simple interest and face value.pdb
C:\Users\Love\Documents\Visual Studio 2010\Projects\compute simple interest and face value\compute simple interest and face value\bin\Debug\compute simple interest and face value.xml
C:\Users\Love\Documents\Visual Studio 2010\Projects\compute simple interest and face value\compute simple interest and face value\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Love\Documents\Visual Studio 2010\Projects\compute simple interest and face value\compute simple interest and face value\obj\x86\Debug\compute_simple_interest_and_face_value.Form1.resources
C:\Users\Love\Documents\Visual Studio 2010\Projects\compute simple interest and face value\compute simple interest and face value\obj\x86\Debug\compute_simple_interest_and_face_value.Resources.resources
C:\Users\Love\Documents\Visual Studio 2010\Projects\compute simple interest and face value\compute simple interest and face value\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Love\Documents\Visual Studio 2010\Projects\compute simple interest and face value\compute simple interest and face value\obj\x86\Debug\GenerateResource.write.1.tlog
