
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "compute simple interest and face value", "compute simple interest and face value\compute simple interest and face value.vbproj", "{E4D5215A-4413-416E-B226-A97AF2FCDC15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4D5215A-4413-416E-B226-A97AF2FCDC15}.Debug|x86.ActiveCfg = Debug|x86
		{E4D5215A-4413-416E-B226-A97AF2FCDC15}.Debug|x86.Build.0 = Debug|x86
		{E4D5215A-4413-416E-B226-A97AF2FCDC15}.Release|x86.ActiveCfg = Release|x86
		{E4D5215A-4413-416E-B226-A97AF2FCDC15}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
